In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df= pd.read_excel('uxnyXw.xlsx')

In [4]:
df

,Case #,Class,I0,PA500,HFS,DA,Area,A/DA,Max IP,DR,P
0,1,car,524.794072,0.187448,0.032114,228.800228,6843.598481,29.910803,60.204880,220.737212,556.828334
1,2,car,330.000000,0.226893,0.265290,121.154201,3163.239472,26.109202,69.717361,99.084964,400.225776
2,3,car,551.879287,0.232478,0.063530,264.804935,11888.391827,44.894903,77.793297,253.785300,656.769449
3,4,car,380.000000,0.240855,0.286234,137.640111,5402.171180,39.248524,88.758446,105.198568,493.701814
4,5,car,362.831266,0.200713,0.244346,124.912559,3290.462446,26.342127,69.389389,103.866552,424.796503
...,...,...,...,...,...,...,...,...,...,...,...
101,102,adi,2000.000000,0.106989,0.105418,520.222649,40087.920984,77.059161,204.090347,478.517223,2088.648870
102,103,adi,2600.000000,0.200538,0.208043,1063.441427,174480.476218,164.071543,418.687286,977.552367,2664.583623
103,104,adi,1600.000000,0.071908,-0.066323,436.943603,12655.342135,28.963331,103.732704,432.129749,1475.371534
104,105,adi,2300.000000,0.045029,0.136834,185.446044,5086.292497,27.427344,178.691742,49.593290,2480.592151
105,106,adi,2600.000000,0.069988,0.048869,745.474369,39845.773698,53.450226,154.122604,729.368395,2545.419744

In [5]:
df.head

<bound method NDFrame.head of      Case # Class           I0     PA500       HFS           DA  \
0         1   car   524.794072  0.187448  0.032114   228.800228
1         2   car   330.000000  0.226893  0.265290   121.154201
2         3   car   551.879287  0.232478  0.063530   264.804935
3         4   car   380.000000  0.240855  0.286234   137.640111
4         5   car   362.831266  0.200713  0.244346   124.912559
..      ...   ...          ...       ...       ...          ...
101     102   adi  2000.000000  0.106989  0.105418   520.222649
102     103   adi  2600.000000  0.200538  0.208043  1063.441427
103     104   adi  1600.000000  0.071908 -0.066323   436.943603
104     105   adi  2300.000000  0.045029  0.136834   185.446044
105     106   adi  2600.000000  0.069988  0.048869   745.474369

              Area        A/DA      Max IP          DR            P
0      6843.598481   29.910803   60.204880  220.737212   556.828334
1      3163.239472   26.109202   69.717361   99.084964   400.225776
2     11888.391827   44.894903   77.793297  253.785300   656.769449
3      5402.171180   39.248524   88.758446  105.198568   493.701814
4      3290.462446   26.342127   69.389389  103.866552   424.796503
..             ...         ...         ...         ...          ...
101   40087.920984   77.059161  204.090347  478.517223  2088.648870
102  174480.476218  164.071543  418.687286  977.552367  2664.583623
103   12655.342135   28.963331  103.732704  432.129749  1475.371534
104    5086.292497   27.427344  178.691742   49.593290  2480.592151
105   39845.773698   53.450226  154.122604  729.368395  2545.419744

[106 rows x 11 columns]>

In [6]:
uxnyXw_df=pd.read_excel('uxnyXw.xlsx')
uxnyXw_df.head(5)

,Case #,Class,I0,PA500,HFS,DA,Area,A/DA,Max IP,DR,P
0,1,car,524.794072,0.187448,0.032114,228.800228,6843.598481,29.910803,60.204880,220.737212,556.828334
1,2,car,330.000000,0.226893,0.265290,121.154201,3163.239472,26.109202,69.717361,99.084964,400.225776
2,3,car,551.879287,0.232478,0.063530,264.804935,11888.391827,44.894903,77.793297,253.785300,656.769449
3,4,car,380.000000,0.240855,0.286234,137.640111,5402.171180,39.248524,88.758446,105.198568,493.701814
4,5,car,362.831266,0.200713,0.244346,124.912559,3290.462446,26.342127,69.389389,103.866552,424.796503

In [7]:
uxnyXw_df.isnull().count()

Case #    106
Class     106
I0        106
PA500     106
HFS       106
DA        106
Area      106
A/DA      106
Max IP    106
DR        106
P         106
dtype: int64

In [8]:
df= pd.read_csv('AB_NYC_2019.csv')

In [9]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [11]:
AB_NYC_2019_df=pd.read_csv('AB_NYC_2019.csv')
AB_NYC_2019_df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

changing or setting the index

In [14]:
AB_NYC_2019_df = Airbnb_data.set_index('id')
Airbnb_data_df.head(5)

NameError: name 'Airbnb_data' is not defined